# video-batch

./: README.md  pom.xml
src/main/java/at/ac/ait/dme/video_batch/: AVCompressor.java  AVEncoding.java  AVInputFormat.java  AVInputStream.java  AVMediaFramework.java  AVOutputFormat.java  AVOutputStream.java  AVPacket.java  AVPacketRecordReader.java  AVPacketRecordWriter.java  AVPartitioner.java  DummyVideoMapper.java  DummyVideoReducer.java  MediaFramework.java  OutputGeneration.java  SimpleVideoBatch.java  TestDecoder.java  VideoBatch.java
src/main/java/at/ac/ait/dme/video_batch/hadoop20workaround/: SplitCompressionInputStream.java  SplittableCompressionCodec.java
src/main/java/at/ac/ait/dme/video_batch/hbase/: RGBTable.java
src/main/java/at/ac/ait/dme/video_batch/xuggle/: HDFSProtocolHandler.java  HDFSProtocolHandlerFactory.java  XugglerAnalyzer.java  XugglerCodec.java  XugglerCompressor.java  XugglerDecompressor.java  XugglerFSDataInputStream.java  XugglerInputStream.java  XugglerMediaFramework.java  XugglerOutputStream.java  XugglerPacket.java  XugglerVideoAnalyzer.java
